# quicktickets-dashboardJPA

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/: log4j.dtd
src/main/java/com/vaadin/demo/dashboard/: DashboardUI.java  DashboardUIProvider.java  HelpManager.java  HelpOverlay.java  LoginView.java  MobileCheckUI.java  MovieDetailsWindow.java  OptimizedConnectorBundleLoaderFactory.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java
src/main/java/com/vaadin/demo/dashboard/config/: AppConfig.java
src/main/java/com/vaadin/demo/dashboard/controller/: AccountService.java  AccountStatusChecker.java  AuthManager.java  LoginListener.java  RequestHolder.java  RequestHolderApplicationServlet.java  UserService.java  ViewChangeSecurityChecker.java
src/main/java/com/vaadin/demo/dashboard/dao/: AccountDao.java  Dao.java
src/main/java/com/vaadin/demo/dashboard/dao/hibernate/: AbstractDaoHibernate.java  AbstractHibernateDao.java  AccountDaoHibernate.java  HibernateAccountDao.java
src/main/java/com/vaadin/demo/dashboard/data/: DataProvider.java  Generator.java  MovieRevenueContainer.java  MyConverterFactory.java  TransactionsContainer.java
src/main/java/com/vaadin/demo/dashboard/event/: LoginEvent.java  LogoutEvent.java
src/main/java/com/vaadin/demo/dashboard/listener/: EventDispatcher.java  GandallEventListener.java  GandallListener.java  LoginListener.java  LogoutListener.java
src/main/java/com/vaadin/demo/dashboard/model/: Account.java  AccountLoginAttempts.java  Address.java  Authority.java  Permission.java  Person.java  User.java
src/main/java/com/vaadin/demo/dashboard/service/: AccountService.java  AuthenticationService.java  InitDbService.java
src/main/java/com/vaadin/demo/dashboard/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  InitDbServiceImpl.java
src/main/java/com/vaadin/demo/dashboard/test/: Main.java  TestBean.java
src/main/java/com/vaadin/demo/dashboard/util/: ControlHelper.java
src/main/java/com/vaadin/demo/dashboard/view/: AccessDeniedView.java  DashboardView.java  GandallView.java  LoginView.java  ReportsView.java  SalesView.java  ScheduleView.java  TransactionsView.java  TransactionsView.java.bk
src/main/java/com/vaadin/demo/dashboard/view/form/: LoginForm.java
src/main/resources/: ehcache.xml  log4j.properties  log4j.xml  log4j.xml.bk
src/main/resources/com/vaadin/demo/dashboard/: DashboardWidgetSet.gwt.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: redirect.jsp
src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  keyframes.scss  loading-indicator.scss  mixins.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/dashboard/components/: label.scss
src/main/webapp/VAADIN/themes/dashboard/fonts/: open-sans.scss
src/main/webapp/VAADIN/themes/dashboard/icons/: fontello.scss
src/main/webapp/VAADIN/themes/dashboard/views/: reports.scss  sales.scss  schedule.scss  transactions.scss
src/main/webapp/WEB-INF/: AppData.sql  AppSchema.sql  applicationContext-security.xml  applicationContext.xml  datasource-config.xml  dispatcher-servlet.xml  draft.sql  glassfish-web.xml  hibernate-config.xml  messages.properties  security-config.xml  web.xml
